# Codeforces-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/codeforces/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codeforces/: AppUtils.java  PaginationScrollListener.java  Paginator.java  ProblemTagsConverter.java
app/src/main/java/com/example/codeforces/Adapters/: ContestListAdapter.java  ProblemListAdapter.java  ProblemListAdapterZbi.java  TagsListAdapter.java  UserListAdapter.java
app/src/main/java/com/example/codeforces/Models/: ContestModel.java  ProblemModel.java  UserModel.java  UserRatingModel.java  UserSubmissionModel.java
app/src/main/java/com/example/codeforces/ViewHolders/: ProblemBaseViewHolder.java
app/src/main/java/com/example/codeforces/ViewModels/: ContestViewModel.java  ProblemViewModel.java  UserViewModel.java
app/src/main/java/com/example/codeforces/interfaces/: FABContestControllerListener.java  FABProblemsControllerListener.java  OnDataFetchingDoneListener.java  iContestAPI.java  iProblemAPI.java  iUserAPI.java  iUserRatingAPI.java  iUserSubmissionAPI.java
app/src/main/java/com/example/codeforces/pojo/: Contest.java  ContestDao.java  ContestDataBase.java  ContestRepository.java  Problem.java  ProblemDao.java  ProblemDataBase.java  ProblemRepository.java  User.java  UserDao.java  UserDataBase.java  UserRepository.java
app/src/main/java/com/example/codeforces/ui/: AddUserDialog.java  CompareUsersDialog.java  ContestsFragment.java  DateXAxisValueFormatter.java  GraphsActivity.java  MainActivity.java  ProblemsFragment.java  UserFragment.java  WebViewActivity.java
app/src/main/res/anim/: animation_fade_swipe_left.xml  animation_fade_swipe_right.xml
app/src/main/res/drawable/: border_round_corner_rect.xml  cool_rectangle_shape.xml  cool_rectangle_shape_rect.xml  cute_rectangle_gradient_border.xml  ic_compare.xml  ic_fullscreen_black_24dp.xml  ic_fullscreen_exit_black_24dp.xml  ic_problem_solvec_count_20.xml  item_border.xml
app/src/main/res/layout/: activity_graphs.xml  dialog_add_user.xml  dialog_compare_users.xml  dialog_loading.xml  fragment_contests.xml  fragment_problems.xml  fragment_user.xml  layout_contests_listitem.xml  layout_problems_listitem.xml  layout_tags_listitem.xml  layout_users_listitem.xml  layout_web_view.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  searchable_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
