<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/cute_rectangle_gradient_border"
    android:layout_margin="5dp"
    >
    <TextView
        android:id="@+id/tag_name_tv"
        android:layout_width="match_parent"
        android:layout_height="24dp"
        android:layout_toLeftOf="@id/button_remove_tag"
        android:layout_margin="10dp"
        android:textColor="#ffffff"
        android:textSize="14sp"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/button_remove_tag"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_alignParentRight="true"
        android:background="@drawable/ic_remove"
        android:layout_margin="10dp"
        />
</RelativeLayout>